{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Next.js: debug full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Next.js: lint",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run lint"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Launch Edge against localhost",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "msedge",
      "request": "attach",
      "name": "Attach to Edge",
      "port": 9222
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Attach to Chrome",
      "port": 9222
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome with remote debug",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "runtimeExecutable": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--user-data-dir=C:\\temp\\chrome-debug"
      ]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome with remote debug and dev server",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "runtimeExecutable": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--user-data-dir=C:\\temp\\chrome-debug"
      ],
      // "preLaunchTask": "start-dev-and-chrome"
    }    
  ]
}
